<!DOCTYPE html>
<html lang="en">
<!--This is head section-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Blog</title>
    <link rel="shortcut icon" href="images/airplane.png" type="image/x-icon">
    <link rel="stylesheet" href="style/index.css">
</head>
<!--This is body section-->
<body>
    <!--This is navigation bar section-->
    <header class="head">
        <div class="logo">
            <span><strong>WORLD TRAVEL</strong></span>
        </div>
        <div class="nevmenu">
           <a href="#">HOME</a>
           <a href="#">BLOG</a>
           <a href="#">DESTINATION</a>
           <a href="#">CATEGORIES</a>
           <a href="#">GALLERY</a>
           <a href="#">ABOUT</a>
           <a href="#">CONTACT</a>
           <input type="search" name="search" id="search">
           <input type="button" name="btn" value="Search">
        </div>
    </header>
    <!--This is main section-->
    <main class="main">
        <div class="bimage">
            <h1 id="heading">EXPLORE. DREAM. DISCOVER.</h1>
            <p class="para" >This is a world travel blog featuring beautiful destinations, new experiences, and hidden places around the world.</p>
            <a id="explore" href="#">START EXPLORING</a>
        </div>
    </main>
</body>
</html>